# blazor-server-dxgrid-export

./: Readme.md
CS/: DxDataGridExportingWithReports.sln  GridExportingWithReports.sln
CS/DxDataGridExportingWithReports/: DxDataGridExportingWithReports.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
CS/DxDataGridExportingWithReports/Components/: ExportButtons.razor
CS/DxDataGridExportingWithReports/Data/: WeatherForecast.cs  WeatherForecastService.cs
CS/DxDataGridExportingWithReports/Helpers/: ExportMiddleware.cs  ReportHelper.cs
CS/DxDataGridExportingWithReports/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CS/DxDataGridExportingWithReports/Shared/: BrowserNotSupported.razor  ExportButtons.razor  Header.razor  MainLayout.razor
CS/GridExportingWithReports/: GridExportingWithReports.csproj  Program.cs  _Imports.razor
CS/GridExportingWithReports/Data/: WeatherForecast.cs  WeatherForecastService.cs
CS/GridExportingWithReports/Helpers/: ExportMiddleware.cs  ReportHelper.cs
CS/GridExportingWithReports/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CS/GridExportingWithReports/Shared/: BrowserNotSupported.razor  ExportButtons.razor  Header.razor  NavMenu.razor
DxDataGridExportingWithReports/DxDataGridExportingWithReports/: _Imports.razor
