<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="20.2.7" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="20.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Reports\" />
  </ItemGroup>
</Project>
